DB_CONN_STRING=postgres://postgres:postgres@localhost:5400/postgres
DWH_DBNAME=dwh
RAW_DATA_DBNAME=postgres
MIGRATIONS_PATH=./migrations
USERS_DATA_PATH=./data/users.json
LOG_LEVEL=debug
LOG_FORMAT=%(asctime)s | %(levelname)s | %(message)s